# Integreat

./: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
data/: app.db
frontend/: package-lock.json  package.json
frontend/public/: close.html  index.html
frontend/src/: App.js
frontend/src/components/: Login.js
frontend/src/config/: index.js
src/main/java/com/integreat/integreatme/: Application.java
src/main/java/com/integreat/integreatme/client/: OAuth2PlatformClientFactory.java
src/main/java/com/integreat/integreatme/config/: AuthConfig.java  DatabaseConfig.java  JwtService.java  SerializerConfig.java  WebConfig.java
src/main/java/com/integreat/integreatme/config/repositories/: LoginSessionRepository.java
src/main/java/com/integreat/integreatme/controller/: QBOController.java
src/main/java/com/integreat/integreatme/controller/oauth/: OAuthController.java  OAuthHandlerIF.java
src/main/java/com/integreat/integreatme/controller/oauth/impl/: QBOOAuthHandlerImpl.java
src/main/java/com/integreat/integreatme/models/: LoginSession.java
src/main/resources/: application.properties
